puts "Введите сторону A"
a = gets.to_i
puts "Введите сторону B"
b = gets.to_i
puts "Введите сторону C"
c = gets.to_i

if c**2 == a**2+b**2
puts "Треугольник равнобедренный"

elsif a == b && b && c && a == c
print "треугольник равносторонний и равнобедренный"
else
puts "треугольник прямоугольный"
end